* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 390px;
    margin: 10px auto;
    background: rgba(255, 255, 255, 0.98);
    border-radius: 25px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

.header-content {
    position: relative;
    z-index: 1;
}

.header h1 {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.version-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

.header p {
    font-size: 13px;
    opacity: 0.9;
    font-weight: 500;
}

.level-section {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.level-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.level-badge {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    backdrop-filter: blur(10px);
}

.level-text {
    font-size: 14px;
    font-weight: 600;
}

.xp-bar {
    flex: 1;
    margin-left: 15px;
}

.xp-progress {
    background: rgba(255, 255, 255, 0.2);
    height: 6px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 5px;
}

.xp-fill {
    height: 100%;
    background: linear-gradient(90deg, #fff, rgba(255,255,255,0.8));
    border-radius: 10px;
    animation: pulse 2s infinite;
}

.xp-text {
    font-size: 10px;
    opacity: 0.9;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    padding: 20px 15px 15px;
}

.dashboard-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 15px 10px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.dashboard-card:hover::before {
    transform: scaleX(1);
}

.dashboard-card:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.dashboard-icon {
    font-size: 22px;
    margin-bottom: 8px;
    display: block;
}

.dashboard-value {
    font-size: 14px;
    font-weight: 700;
    color: #2d3436;
    margin-bottom: 3px;
}

.dashboard-label {
    font-size: 9px;
    color: #636e72;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.main-balance {
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    margin: 0 15px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.main-balance::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

.balance-content {
    position: relative;
    z-index: 1;
}

.balance-icon {
    font-size: 40px;
    margin-bottom: 10px;
    animation: bounce 2s infinite;
}

.balance-amount {
    font-size: 32px;
    font-weight: 900;
    color: #2d3436;
    margin-bottom: 5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.balance-label {
    font-size: 12px;
    color: #636e72;
    font-weight: 600;
}

.progress-section {
    padding: 20px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 700;
    color: #2d3436;
}

.progress-percentage {
    font-size: 14px;
    font-weight: 700;
    color: #667eea;
}

.progress-container {
    background: #e9ecef;
    height: 12px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    position: relative;
    transition: width 0.5s ease;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shimmer 2s infinite;
}

.goal-info {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #636e72;
    font-weight: 600;
}

.action-section {
    padding: 0 20px 20px;
}

.input-container {
    position: relative;
    margin-bottom: 15px;
}

.currency-input {
    width: 100%;
    padding: 18px 50px 18px 20px;
    border: 2px solid #e9ecef;
    border-radius: 16px;
    font-size: 18px;
    font-weight: 600;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    transition: all 0.3s ease;
}

.currency-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: scale(1.02);
}

.currency-symbol {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #667eea;
    font-weight: 700;
}

.add-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.add-btn:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.quick-amounts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-bottom: 20px;
}

.quick-btn {
    background: linear-gradient(135deg, #ffffff 0%, #f1f3f4 100%);
    border: 2px solid #e9ecef;
    padding: 12px 8px;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    font-size: 11px;
    font-weight: 700;
    color: #2d3436;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.quick-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.quick-btn:hover::before {
    opacity: 1;
}

.quick-btn:hover {
    color: white;
    border-color: #667eea;
    transform: translateY(-2px);
}

.quick-btn span {
    position: relative;
    z-index: 1;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    background: #f8f9fa;
}

.feature-card {
    background: white;
    padding: 15px 10px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.feature-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 24px;
    margin-bottom: 8px;
    display: block;
}

.feature-title {
    font-size: 11px;
    font-weight: 700;
    color: #2d3436;
    margin-bottom: 3px;
}

.feature-desc {
    font-size: 9px;
    color: #636e72;
    line-height: 1.3;
}

.achievements-section {
    padding: 20px;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.achievements-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.achievement {
    background: rgba(255, 255, 255, 0.9);
    padding: 12px 8px;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    backdrop-filter: blur(10px);
    position: relative;
    opacity: 0.6;
}

.achievement.earned {
    background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(25, 84, 123, 0.3);
    opacity: 1;
}

.achievement:hover {
    transform: scale(1.1) rotate(5deg);
}

.achievement-icon {
    font-size: 18px;
    margin-bottom: 5px;
}

.achievement-name {
    font-size: 8px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.achievement-progress {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    font-size: 7px;
    color: #636e72;
}

.floating-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 20px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.5s ease;
    font-size: 14px;
    font-weight: 600;
}

.floating-notification.show {
    transform: translateX(0);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 16px;
    max-width: 300px;
    width: 100%;
    text-align: center;
}

.modal-input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 16px;
}

.modal-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    cursor: pointer;
    margin: 5px;
    font-weight: 600;
}

.reset-section {
    padding: 15px 20px;
    text-align: center;
    background: #f8f9fa;
}

.reset-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
    transition: all 0.3s ease;
}

.reset-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.sparkle {
    animation: sparkle 1s ease-out;
}

@keyframes sparkle {
    0% { transform: scale(1) rotate(0deg); opacity: 1; }
    50% { transform: scale(1.2) rotate(180deg); opacity: 0.8; }
    100% { transform: scale(1) rotate(360deg); opacity: 1; }
}

.achievement-unlocked {
    animation: achievementUnlock 1s ease-in-out;
}

@keyframes achievementUnlock {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); box-shadow: 0 0 20px gold; }
    100% { transform: scale(1); }
}

@media (max-width: 360px) {
    
}